<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Teste_DB.jnlp">
  <information>
    <title>SDA</title>
    <vendor>Unknown</vendor>
    <description>Teste DB</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Teste_DB.jar" size="10784" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="450" main-class="sample.Main"  name="Teste DB" />
  <update check="background"/>
</jnlp>
